#include <fstream>
#include <iostream>
#include <string>
#include <iomanip>
#include <stack>
#include <cmath> 
#include "Header.h"
/*CalcTree4. В текстовом файле с именем filename дано арифметическое выражение в
обратной польской записи. Операндами в выражении являются целые числа из промежутка
от 0 до 9. Используемые операции: сложение (+), вычитание (-), умножение (*), деление
нацело (/) и целочисленный остаток от деления (%) и возведение в степень (^). Постройте
дерево, соответствующее данному выражению. Знаки операций кодируйте числами: сложение
(-1), вычитание (-2), умножение (-3), деление нацело (-4), целочисленный остаток от деления (-
5), возведение в степень (-6). Преобразуйте дерево так, чтобы в нем не было операции деления
Иными словами, замените поддеревья, в которых есть операции / или %, значением данного
поддерева. Выведите указатель на корень полученного дерева.*/

int main()
{
    setlocale(LC_ALL, "rus");
    Tree tree;

    tree.BuildTreeFromFile("like.txt");

    cout << "Исходное дерево:" << endl;
    tree.PrintTree();

    tree.TransformTree();

    cout << "Трансформированное дерево:" << endl;
    tree.PrintTree();

    int result = tree.Calculate();
    cout << "Результат вычисления выражения: " << result << endl;
    return 0;
}